File: tremendo/racah_algebra.f
C     FUNCTION WIG6J
C
C     THIS CALCULATES WIGNER 6-J COEFFICIENTS AS DEFINED IN BRINK AND
C     SATCHLER. IT REQUIRES TWO SUBPROGRAMS, FACT AND COMP... SEE
C     LISTING OF 3-J SYMBOL. IT USES THE CLOSED FORM FOR W-COEFICIENTS
C     DUE TO RACAH ALSO IN BRINK AND SATCHLER. THE SAME RULES APPLY FOR
C     THE INPUT PARAMETERS AS STATED IN THE 3-J PROGRAM.
C
      FUNCTION WIG6J(A,B,C,D,E,F)
	use factorials
      IMPLICIT REAL*8(A-H,O-Z)
      REAL*8,intent(IN):: A,B,C,D,E,F
      LOGICAL FAIL3,FRAC
      PHASE(I) = (-1)**I
      FRAC(X) = ABS(X-INT(X)).GT.1E-5
      FAIL3(X,Y,Z) = FRAC(X+Y+Z) .OR. X.GT.Y+Z .OR. X.LT.ABS(Y-Z)
C
      IF(FAIL3(A,B,C)) GO TO 10
      IF(FAIL3(A,E,F)) GO TO 10
      IF(FAIL3(B,D,F)) GO TO 10
      IF(FAIL3(C,D,E)) GO TO 10
      GO TO 14
   10 WIG6J=0.
      RETURN
   14 IC=A+B-C
      ID=E+D-C
      IE=A+E-F
      IG=B+D-F
      IA=C+F-A-D
      IB=C+F-B-E
      IH=A+B+E+D+1.
      M=MIN(IH,IC,ID,IE,IG)
      IF(M)10,17,17
   17 MUP=MIN(IA,IB,0)
      T=PHASE(M)
      N = M
      S=T
   18 M=M-1
      IF(M+MUP)24,16,16
   16 TA=real(IA+M+1)*real(IB+M+1)*real(IH-M)*real(M+1)
      TB=real(IC-M)*real(ID-M)*real(IE-M)*real(IG-M)
      T=-T*TA/TB
      S=S+T
      GO TO 18
   24 IT=A+B+C+1.
      IU=A+E+F+1.
      IV=B+D+F+1.
      IW=C+D+E+1.
      XD  =  .5*(FACT(1+IC)+FACT(1+IE+IB)+FACT(1+IA+IG)
     1+FACT(1+IE)+FACT(1+IB+IC)+FACT(1+IA+ID)+FACT(1+IG)+FACT(1+IC+IA)
     1+FACT(1+ID+IB)
     2+FACT(1+ID)+FACT(1+IA+IE)+FACT(1+IB+IG)-FACT(1+IT)-FACT(1+IU)
     3-FACT(1+IV)-FACT(1+IW))
     4+FACT(1+IH-N)-FACT(1+N)-FACT(1+IA+N)-FACT(1+IB+N)-FACT(1+IC-N)
     5-FACT(1+ID-N)-FACT(1+IE-N)-FACT(1+IG-N)
      WIG6J=PHASE(IH-1)  *S*EXP(XD)
      RETURN
 99    WIG6J = 1.0
      RETURN
      END

File: tremendo/racah_algebra.cpp
double wig6j(double a,double b,double c, double d, double e, double f)
{
  double ic,id,ie,ig,ia,ib,ih,m,mm,
    mup,t,n,s,it,iu,iv,iw,ta,tb,xd;
  if (fail3(a,b,c)) return 0.;
  if (fail3(a,e,f)) return 0.;
  if (fail3(b,d,f)) return 0.;
  if (fail3(c,d,e)) return 0.;
  ic=a+b-c;
  id=e+d-c;
  ie=a+e-f;
  ig=b+d-f;
  ib=c+f-a-d;
  ia=c+f-b-e;
  ih=a+b+e+d+1;
  mm=min(min(ih,ic),min(id,ie));
  m=min(mm,ig);
  if (m<0.) return 0.;
  mup=min(min(ia,ib),0.);
  t=phase(m);
  n=m;
  s=t;
  m=m-1;
  while (m+mup>=0.)
    {
      ta=(ia+m+1.)*(ib+m+1.)*(ih-m)*(m+1.);
      tb=(ic-m)*(id-m)*(ie-m)*(ig-m);
      t=-t*ta/tb;
      s=s+t;
      m=m-1;
    }
  it=a+b+c+1.;
  iu=a+e+f+1.;
  iv=b+d+f+1.;
  iw=c+d+e+1.;
  xd=0.5*(fact(ic)+fact(ie+ib)+fact(ia+ig)+fact(ie)+fact(ib+ic)+fact(ia+id)+fact(ig)+fact(ic+ia)
          +fact(id+ib)+fact(id)+fact(ia+ie)+fact(ib+ig)-fact(it)-fact(iu)-fact(iv)-fact(iw))
    +fact(ih-n)-fact(n)-fact(ia+n)-fact(ib+n)-fact(ic-n)-fact(id-n)-fact(ie-n)-fact(ig-n);
  return phase(ih-1.)*s*exp(xd);
}
